<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.cchance25.todo.EditorActivity">

    <EditText
        android:id="@+id/tv_todo_title"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:hint="@string/todo_title_hint" />

    <EditText
        android:id="@+id/tv_todo_location"
        style="@style/edittext_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:hint="@string/todo_location_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="@dimen/marginBottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/paddingLeft">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/tv_priority" />

        <Spinner
            android:id="@+id/sp_todo_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/full_border"
        android:gravity="start"
        android:hint="@string/edit_text_todo_description"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingTop="@dimen/paddingTop" />


</LinearLayout>
